user www-data;
worker_processes 4;
pid /run/nginx.pid;
worker_rlimit_nofile 40000;
daemon off;

events {
    worker_connections 768;
    multi_accept on;
    use epoll;
}

http {
    ##
    # Basic Settings
    ##

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Filehandle Cache
    ##
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   off;

    ##
    # Virtual Host Configs
    ##

    server {
        listen 80;
        root /var/www;
        index index.php;

        access_log /var/log/nginx/nginx.vhost.access.log;
        error_log /var/log/nginx/nginx.vhost.error.log info;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
            location ~* \.php$ {
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_intercept_errors on;
                include fastcgi_params;
            }
        }
    }
}
